{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ### 
\f1\fs26 C sharp\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Object-oriented \
Platform independent: Run them on multiple platforms, with direct support from Microsoft \
Language independent: also known as cross-language reusability\
Working with Visual Studio .NET :\
It\'92s an IDE( provided by Microsoft for developing .Net Application\
It is used for developing, consoles, widows, web applications\
Danielashish bat hula\
}